INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
# INFLUXDB_HTTP_HTTPS_ENABLED=true
# INFLUXDB_HTTP_HTTPS_CERTIFICATE=/opt/ssl/influxdb-selfsigned.crt
# INFLUXDB_HTTP_HTTPS_PRIVATE_KEY=/opt/ssl/influxdb-selfsigned.key

INFLUXDB_DB="stats"
INFLUXDB_ADMIN_ENABLED=true

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

INFLUXDB_WRITE_USER=wuser
INFLUXDB_WRITE_USER_PASSWORD=wuser

INFLUXDB_READ_USER=ruser
INFLUXDB_READ_USER_PASSWORD=ruser
