INFLUXDB_BUCKET_NAME=speedtest
INFLUXDB_ORGANISATION=geox
INFLUXDB_TOKEN=a9GACZBRTzRIj3jiQBKYfp3i6Lovi94lixu3O4QiKOumelxeUdmibjZCMMgIhXjYdQbQqAJxtgDHY_NiZkgAsw==
INFLUXDB_URL=influxdb
INFLUXDB_OPTIONAL_TAGS=cloud=proxmox,worker_type=B

WASABI_ACCESS_KEY=ZMI0PR3EMBFCYZBTO3EY
WASABI_SECRET_ACCESS_KEY=R8BwGslD1U7w6r4qgUckndyhakgI083QsoVevbR6
WASABI_BUCKET_NAME=bucket-geox
WASABI_S3_ENDPOINT_URL=https://s3.us-west-1.wasabisys.com