INFLUXDB_BUCKET_NAME=geox
INFLUXDB_ORGANISATION=geox
INFLUXDB_TOKEN=4EtI82rQWRl0yd4mbYfh8lxT8agDgP2rep0YHGgy7O5L2_XxQ0ZezxgE5nYEUUdnTpp3077aXZXsMeAEte63gg==
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_OPTIONAL_TAGS=cloud=proxmox,worker_type=A

WASABI_ACCESS_KEY=ZMI0PR3EMBFCYZBTO3EY
WASABI_SECRET_ACCESS_KEY=R8BwGslD1U7w6r4qgUckndyhakgI083QsoVevbR6
WASABI_BUCKET_NAME=bucket-geox
WASABI_S3_ENDPOINT_URL=https://s3.us-west-1.wasabisys.com

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5959

SLEEP_TIME=120
